FLASK_ENV='development'
FLASK_APP='run.py'
SHOW_SQL=0
FLASK_DEBUG=1
DB_URI=''
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
ADMIN_REFRESH_TOKEN=''
ADMIN_TOKEN_FILEPATH=''
BASIC_REFRESH_TOKEN=''
BASIC_TOKEN_FILEPATH=''
REDIRECT_URL='http://127.0.0.1:5000'
