FLASK_ENV='development'
SHOW_SQL=0
FLASK_DEBUG=1
LOCAL_SSL='opus.pem'
LOCAL_SSL_KEY='opus_key.pem'
DB_URI=''
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
ADMIN_REFRESH_TOKEN=''
ADMIN_TOKEN_FILEPATH=''
